# foodie-cloud

./: pom.xml
common/foodie-cloud-common/: pom.xml
common/foodie-cloud-shared-pojo/: pom.xml
common/foodie-cloud-shared-pojo/src/main/java/: IMOOCJSONResult.java  PagedGridResult.java
common/foodie-cloud-shared-pojo/src/main/java/com/imooc/pojo/: IMOOCJSONResult.java  PagedGridResult.java
platform/registry-center/: pom.xml
platform/registry-center/src/main/java/com/imooc/: EurekaServerApplication.java
platform/registry-center/src/main/resources/: application.yml
